# source-generator

./: Directory.Build.props  source-generator.sln
app/: Program.cs  TextFile.txt  app.csproj
generator/: generator.cs  generator.csproj
